# boringframework

./: readme.md
src/: AggregateRoot.cs  AsyncMaybeExtensions.cs  CollectionRequestResult.cs  Date.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  Entity.cs  ExtendedProblemDetails.cs  Extensions.cs  GuidComb.cs  HttpError.cs  IDomainEvent.cs  IResult.cs  Maybe.cs  MaybeExtensions.cs  Meridiem.cs  ObjectExtensions.cs  PagedResult.cs  RequestResult.cs  Result.cs  ResultExtensions.cs  ResultFailureException.cs  ResultSuccessException.cs  Strings.cs  Time.cs  ValueObject.cs  boringframework.csproj  boringframework.sln
