<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boring</RootNamespace>
    <AssemblyName>Boring</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BoringFramework</PackageId>
    <Authors>Pablo Pioli</Authors>
    <Product>The Boring Framework</Product>
    <Company />
    <RepositoryUrl>https://github.com/pablopioli/boringframework</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
